/* ----- Main ----- */
.main {
    display: grid;
    grid-template-columns: 35% 65%;
    padding-top: 60px;
}

/* ----- input section ----- */
.input {
    display: flex;
    align-items: flex-start;
}

.input__container {
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.input__container-header {
   background-color: #f7f7f7;
   border-bottom: 1px solid #f0f0f0;
   padding: 20px 40px;
}

.input__container-header h2 {
    margin: 0;
}

.form {
   padding: 30px 40px;
}

.form-control {
   margin-bottom: 10px;
   padding-bottom: 20px;
   position: relative;
}

.form-control label {
   display: inline-block;
   margin-bottom: 5px;
}

.form-control input {
   border: 2px solid #fff;
   box-shadow: inset 2px 2px 5px #bebebe,
               inset -2px -2px 5px #ffffff;
   border-radius: 5px;
   outline: none;

   width: 100%;
   display: block;
   padding: 10px;

   font-family: inherit;
   font-size: 14px;
}

.form-control.success input {
   border-color: #2ecc71;
}

.form-control.error input {
   border-color: #e74c3c;
}

.form-control i {
   visibility: hidden;
   position: absolute;
   top: 13px;
   right: 10px;
}

.form-control.success i.fa-check-circle {
   color: #2ecc71;
   visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
   color: #e74c3c;
   visibility: visible;
}

.form-control small {
   visibility: hidden;
   position: absolute;
   bottom: 0;
   left: 0;
}

.form-control.error small {
   color: #e74c3c;
   visibility: visible;
}

.form button {
   background-color: #d40511;
   border: none;
   border-radius: 4px;
   color: #fff;
   display: block;
   cursor: pointer;
   font-size: 16px;
   font-family: inherit;
   font-weight: 700;
   text-transform: uppercase;
   padding: 10px;
   width: 100%;
}

/* ----- output section ----- */
.output {
    display: flex;
    flex-direction: column;
}

.output__header {
    padding: 20px 0;
    align-self: center;
}

.output__article {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    height: 560px;
    gap: 18px;
}

.box {
    display: grid;
    grid-template-columns: 160px 1fr;
    grid-template-rows: 1fr 1fr 20px;
    grid-template-areas: "img title"
                         "img progress-bar"
                         "img info";
    width: 405px;
    height: 120px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 10px;
    cursor: pointer;
}

.box__img {
    grid-area: img;
    position: relative;
    overflow: hidden;
    width: 160px;
    height: 100px;
}

.box__img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
}

.box__title {
    grid-area: title;
}

.box__progress-bar {
    grid-area: progress-bar;
    width: 100%;
    height: 4px;
    align-self: flex-end;
    background-color: #ef233c;
    border-radius: 5px;
}

.box__progress-bar .box__2 {
    width: 50%;
    height: 4px;
    background-color: #06d6a0;
    border-radius: 5px;
    z-index: 3;
}

.box__info {
    grid-area: info;
    display: flex;
    justify-content: space-between;
    align-self: flex-end;
}

.box__info p {
    font-size: 12px;
}